# opentelemetrdemo

./: build.gradle  docker-compose.yml  dockerfile  otel-config.yaml  settings.gradle
docker/prometheus/: prometheus.yaml  prometheus.yml
src/main/java/com/example/opentelemtrydemo/: CustomTracerProvider.java  OpenTelemetryConfig.java  OpentelemtrydemoApplication.java  Order.java  OrderController.java  OrderRepository.java  UserFilter.java
src/main/java/com/example/opentelemtrydemo/aspect/: CreateSpan.java  CreateSpanAspect.java
src/main/java/com/example/opentelemtrydemo/controllers/: OrderController.java
src/main/java/com/example/opentelemtrydemo/services/: Order.java  OrderRepository.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/opentelemtrydemo/: OpentelemtrydemoApplicationTests.java
